function init_save_tab(saveTabRef, inputsToSave)
    inputsLabelsStartX = .05;
    inputsLabelsHeight = .05;
    inputsLabelsSpacing = .1;
    inputsLabelsWidth = .9;
    
    pickerStartX = .3;
    pickerWidth = .45;
    
    inputsLabelsTextSize = 12;
    
    inputsToSavePanel = uipanel('Parent', saveTabRef,...
        'Units', 'normalized',...
        'Position', [.05, .2, .4, .75],...
        'Title', 'Inputs To Use');
    
    plotsToGeneratePanel = uipanel('Parent', saveTabRef,...
        'Units', 'normalized',...
        'Position', [.55, .2, .4, .75],...
        'Title', 'Plots to Generate');
    
    scaleReviewLabel = uicontrol('Parent', inputsToSavePanel,...
        'Units', 'normalized',...
        'Position', [inputsLabelsStartX, .85, inputsLabelsWidth, inputsLabelsHeight],...
        'Style', 'text',...
        'HorizontalAlignment', 'left',...
        'FontSize', inputsLabelsTextSize,...
        'String', 'Scale: ');
    
    imageThresholdReviewLabel = uicontrol('Parent', inputsToSavePanel,...
        'Units', 'normalized',...
        'Position', [inputsLabelsStartX, scaleReviewLabel.Position(2) - inputsLabelsSpacing, inputsLabelsWidth, inputsLabelsHeight],...
        'Style', 'text',...
        'HorizontalAlignment', 'left',...
        'FontSize', inputsLabelsTextSize,...
        'String', 'Image Threshold: ');
    
    deltaRReviewLabel = uicontrol('Parent', inputsToSavePanel,...
        'Units', 'normalized',...
        'Position', [inputsLabelsStartX, imageThresholdReviewLabel.Position(2) - inputsLabelsSpacing, inputsLabelsWidth, inputsLabelsHeight],...
        'Style', 'text',...
        'HorizontalAlignment', 'left',...
        'FontSize', inputsLabelsTextSize,...
        'String', 'Delta R: ');
    
    polymerFlexibilityReviewLabel = uicontrol('Parent', inputsToSavePanel,...
        'Units', 'normalized',...
        'Position', [inputsLabelsStartX, deltaRReviewLabel.Position(2) - inputsLabelsSpacing, inputsLabelsWidth, inputsLabelsHeight],...
        'Style', 'text',...
        'HorizontalAlignment', 'left',...
        'FontSize', inputsLabelsTextSize,...
        'String', 'Polymer Flexibility: ');
    
    adaptiveThresholdReviewLabel = uicontrol('Parent', inputsToSavePanel,...
        'Units', 'normalized',...
        'Position', [inputsLabelsStartX, polymerFlexibilityReviewLabel.Position(2) - inputsLabelsSpacing, inputsLabelsWidth, inputsLabelsHeight],...
        'Style', 'text',...
        'HorizontalAlignment', 'left',...
        'FontSize', inputsLabelsTextSize,...
        'String', 'Adaptive Threshold: ');
    
    windowSizeReviewLabel = uicontrol('Parent', inputsToSavePanel,...
        'Units', 'normalized',...
        'Position', [inputsLabelsStartX, adaptiveThresholdReviewLabel.Position(2) - inputsLabelsSpacing, inputsLabelsWidth, inputsLabelsHeight],...
        'Style', 'text',...
        'HorizontalAlignment', 'left',...
        'FontSize', inputsLabelsTextSize,...
        'String', 'Window Size: ');
    
    aspectThresholdReviewLabel = uicontrol('Parent', inputsToSavePanel,...
        'Units', 'normalized',...
        'Position', [inputsLabelsStartX, windowSizeReviewLabel.Position(2) - inputsLabelsSpacing, inputsLabelsWidth, inputsLabelsHeight],...
        'Style', 'text',...
        'HorizontalAlignment', 'left',...
        'FontSize', inputsLabelsTextSize,...
        'String', 'Adaptive Threshold: ');
    
    pixelThresholdReviewLabel = uicontrol('Parent', inputsToSavePanel,...
        'Units', 'normalized',...
        'Position', [inputsLabelsStartX, aspectThresholdReviewLabel.Position(2) - inputsLabelsSpacing, inputsLabelsWidth, inputsLabelsHeight],...
        'Style', 'text',...
        'HorizontalAlignment', 'left',...
        'FontSize', inputsLabelsTextSize,...
        'String', 'Pixel Threshold: ');
    
    
    basicPlotsSavePanel = uipanel('Parent', plotsToGeneratePanel,...
        'Units', 'normalized',...
        'Position', [0.03, 0.5, 0.94, 0.47],...
        'Title', 'Basic Plots');

    backgroundImageSaveLabel = uicontrol('Parent', basicPlotsSavePanel,...
        'Units', 'normalized',...
        'Position', [0.03, 0.80, 0.24, 0.15],...
        'Style', 'text',...
        'HorizontalAlignment', 'right',...
        'String', 'Background image: ');
    
    componentInfoToPlotCheckbox = uicontrol('Parent', basicPlotsSavePanel,...
        'Units', 'normalized',...
        'Position', [0.03, 0.62, 0.3, 0.15],...
        'Style', 'checkbox',...
        'HorizontalAlignment', 'right',...
        'String', 'Info. to plot: ');
    
    plotGroupsCheckbox = uicontrol('Parent', basicPlotsSavePanel,...
        'Units', 'normalized',...
        'Position', [0.03, 0.44, 0.3, 0.15],...
        'Style', 'checkbox',...
        'HorizontalAlignment', 'right',...
        'String', 'Groups info. to plot: ');
    
    numberGroupsSaveLabel = uicontrol('Parent', basicPlotsSavePanel,...
        'Units', 'normalized',...
        'Position', [0.03, 0.24, 0.24, 0.15],...
        'Style', 'text',...
        'HorizontalAlignment', 'right',...
        'String', '# of Groups: ');
    
    backgroundImageSavePicker = uicontrol('Parent', basicPlotsSavePanel,...
        'Units', 'normalized',...
        'Position', [pickerStartX, 0.8, 0.54, 0.15],...
        'Style', 'popupmenu',...
        'String', {'Select Background Image for Plotting Domain', 'Original', 'Black & White', 'Skeleton', 'White'});
    
    componentInfoPlotSavePicker = uicontrol('Parent', basicPlotsSavePanel,...
        'Units', 'normalized',...
        'Position', [.34, 0.58, .54, 0.15],...
        'Style', 'popupmenu',...
        'String', {'Select Component Information to Plot','Lines','Ellipsoids'});
    
    plotGroupsInfoSavePicker = uicontrol('Parent', basicPlotsSavePanel,...
        'Units', 'normalized',...
        'Position', [.34, 0.4, .54, 0.15],...
        'Style', 'popupmenu',...
        'String', {'Select Group Information to Plot', 'Only Groups', 'Groups with like oriented ellipsoids', 'Groups with like oriented lines', 'Groups with all ellipsoids', 'Groups with all lines',...
         'Like oriented lines only'});
    
     numGroupsSaveEdit = uicontrol('Parent', basicPlotsSavePanel,...
         'Units', 'normalized',...
         'Position', [pickerStartX, 0.3, pickerWidth / 2 - .05, 0.09],...
         'Style', 'edit',...
         'String', num2str(1)); %TODO replace with 'defaultNumGroups
    
    withNamesSaveCheckbox = uicontrol('Parent', basicPlotsSavePanel,...
        'Units', 'normalized',...
        'Position', [0.4, 0.09, 0.34, 0.08],...
        'Style', 'checkbox',...
        'HorizontalAlignment', 'left',...
        'String', 'With names');
    
    totalGroupsSaveLabel = uicontrol('Parent', basicPlotsSavePanel,...
        'Units', 'normalized',...
        'Position', [pickerStartX + pickerWidth / 2, .34, pickerWidth / 2, .09],...
        'Style', 'text');
    
    plotHistogramsCheckbox = uicontrol('Parent', plotsToGeneratePanel,...
        'Units', 'normalized',...
        'Position', [.05, .3, .9, .1],...
        'Style', 'checkbox',...
        'Visible', 'off',...
        'String', 'Histograms');
    
    plotGlobalFFTCheckbox = uicontrol('Parent', plotsToGeneratePanel,...
        'Units', 'normalized',...
        'Position', [.05, .3, .9, .1],...
        'Style', 'checkbox',...
        'String', 'Global FFT Decomposition');
    
      plotLocalFFTCheckbox = uicontrol('Parent', plotsToGeneratePanel,...
        'Units', 'normalized',...
        'Position', [.05, .1, .9, .1],...
        'Style', 'checkbox',...
        'String', 'Local FFT Decomposition',...
        'Visible','off');
    
    saveSettingsBtn = uicontrol('Parent', saveTabRef,...
        'Units', 'normalized',...
        'Position', [.45, .05, .1, .075],...
        'Style', 'pushbutton',...
        'String', 'Save Settings',...
        'FontSize', 11,...
        'Callback', @saveSettingsCallback);
    
    initSaveTab();
    
    function initSaveTab()
        scaleReviewLabel.String = ['Scale:  ', num2str(inputsToSave.pixelScale), ' (pix/nm)'];
        imageThresholdReviewLabel.String = ['Image Threshold:  ', num2str(inputsToSave.imgThreshold)];
        deltaRReviewLabel.String = ['Delta R:  ', num2str(inputsToSave.deltaR), ' (pix)'];
        polymerFlexibilityReviewLabel.String = ['Polymer Flexibility:  ', num2str(inputsToSave.polymerFlexibility), ' (deg)'];

        if inputsToSave.usingAdaptiveThreshold
            adaptiveThresholdReviewLabel.String = ['Adaptive Threshold:  ', num2str(inputsToSave.adaptiveThreshold)];
            windowSizeReviewLabel.String = ['Adpative Threshold Window Size:  ', num2str(inputsToSave.adaptiveThresholdWindowSize), ' (pix)'];
            imageThresholdReviewLabel.String = '';
        else
            adaptiveThresholdReviewLabel.Visible = 'off';
            windowSizeReviewLabel.Visible = 'off';
        end

        if inputsToSave.usingAspectRatioThreshold
            aspectThresholdReviewLabel.String = ['Aspect Ratio Threshold:  ', num2str(inputsToSave.aspectRatioThreshold)];
            pixelThresholdReviewLabel.String = ['Pixel Threshold:  ', num2str(inputsToSave.pixelThreshold)];
        else
            aspectThresholdReviewLabel.Visible = 'off';
            pixelThresholdReviewLabel.Visible = 'off';
        end
        
    end
    
    function saveSettingsCallback(~, ~)        
        
        inputs = inputsToSave;
        
        %Plots:
        plotComponents = componentInfoToPlotCheckbox.Value;
        plotGroups = plotGroupsCheckbox.Value;
        
        if plotComponents || plotGroups 
           backgroundImage = backgroundImageSavePicker.Value; %2 = original, 3 = b&w, 4 = skeloton
        else 
            backgroundImage = -1;
        end
        
        if plotComponents
           componentInfoToPlot = componentInfoPlotSavePicker.Value; % 2 = lines, 3 = ellipsoids
        else 
            componentInfoToPlot = -1;
        end
        
        if plotGroups
           groupInfoToPlot = plotGroupsInfoSavePicker.Value;
           numGroupsToPlot = str2double(numGroupsSaveEdit.String);
           plotWithNames = withNamesSaveCheckbox.Value;
           
        else 
            groupInfoToPlot = -1;
            numGroupsToPlot = -1;
            plotWithNames = -1;
        end
        
        plotHistograms = plotHistogramsCheckbox.Value;
        plotGlobalFFT = plotGlobalFFTCheckbox.Value;
        plotLocalFFT = plotLocalFFTCheckbox.Value;
        
        %I_bg needs to be set in production run
        plotOptions = plot_options(0, plotComponents, plotGroups,...
             backgroundImage, componentInfoToPlot, groupInfoToPlot,...
             numGroupsToPlot, plotWithNames,...
             plotHistograms, plotGlobalFFT, plotLocalFFT);
         
%         save('grate_settings.mat', 'pixelScale', 'imgThreshold', 'deltaR',...
%             'polymerFlexibility', 'usingAdaptiveThreshold', 'adaptiveThreshold',...
%             'adaptiveThresholdWindowSize', 'usingAspectRatioThreshold',...
%             'aspectRatioThreshold', 'pixelThreshold', 'plotComponents', 'plotGroups',...
%             'backgroundImage', 'componentInfoToPlot', 'groupInfoToPlot',...
%             'numGroupsToPlot', 'plotArThreshold', 'plotWithNames',...
%             'plotHistograms', 'plotFFT');

         save(strcat('grate_settings-',datestr(datetime('now')),'.mat'), 'inputs', 'plotOptions');
    end
end