classdef inputs_tab < handle
    %Needs to subclass handle to be passed by ref, not by copy
    
    properties
        %Reference to actual uitab object
        inputsTab;
        
        %Inputs & outputs
        folderName;
        image;
        bwImage;
        imageProcessingResults;
        
        %Gets set to 1 if user wants image inverted:
        inverted = 0;
        
        %Gets set to 1 when user selects first image
        % Used to set default image threshold 1 time only
        hasSelectedImage = 0;
        
        %Layout constants:
        inputPanelRightMargin = 0.28;
        plotsWidth = 0.34;
        plotsHeight = 0.48;
        plotsSpacing = 0.02;
        saveModifiedImageBtnWidth = .1;
        inputPanelControlHeight = 0.04;
        deltaRlabelString = 'Delta r (nm): ';
        deltaThetaLabelString = 'Polymer Flexibility (deg): ';
        
        %Validation ranges:
        maxAspectRatio = 1.0;
        minAspectRatio = 0.0;
        maxPixelThreshold;
        minPixelThreshold = 0.0;
        minAdaptiveThreshold = -0.5;
        maxAdaptiveThreshold = 0.5;
        
        %UI controls & axes:
        imageSelectPanel;
        infoPanel;
        inputsPanel;
        
        fileList;
        
        browseBtn;
        interactiveBtn;
        saveModifiedImageBtn;
        invertBtn;
        nextBtn;
        backBtn;
        processImageBtn;
        filePath;
        defaultsBtn;
        aspectRatioThresholdBtn;
        adaptiveThresholdBtn;
        
        scaleHelpBtn;
        imageThresholdHelpBtn;
        deltaThetaHelpBtn;
        deltaRHelpBtn;
        adaptiveThresholdHelpBtn;
        aspectRatioHelpBtn;
        
        originalImage;
        imageFileName;
        modifiedImage;
        
        
        xPixelsLabel;
        yPixelsLabel;
        numComponentsLabel;
        numGroupsOfComponentsLabel;
        scaleLabel
        scaleLabel2
        imageThresholdLabel
        deltaRlabel
        deltaThetaLabel
        imageThresholdValueLabel
        deltaThetaValueLabel
        stiffLabel
        flexibleLabel
        adaptiveThresholdLabel
        adaptiveThresholdWindowSizeLabel
        aspectRatioThresholdLabel
        pixelThresholdLabel
        invertedLabel
        
        aspectRatioThresholdEdit
        pixelThresholdEdit
        scaleEdit
        deltaRedit
        adaptiveThresholdEdit
        adaptiveThresholdWindowSizeEdit
        
        deltaThetaSlider
        imageThresholdSlider
        
    end
    
    methods
        
        function obj=inputs_tab(inputsTabReference)
            obj.inputsTab = inputsTabReference;
            obj.imageFileName = '';
            defaults = process_image_inputs.getDefaults();
            
            obj.imageSelectPanel = uipanel('Parent', obj.inputsTab,...
                'Units', 'normalized',...
                'Position', [obj.inputPanelRightMargin, 0.8,...
                1 - obj.inputPanelRightMargin - 0.02, 0.18],...
                'Title', 'Images');
            
            obj.fileList = uicontrol('Parent', obj.imageSelectPanel,...
                'Units', 'normalized',...
                'Position', [0.5, 0.03, 0.46, 0.9],...
                'Style', 'listbox',...
                'Callback', @obj.fileListCallback);
            
            obj.browseBtn = uicontrol('Parent', obj.imageSelectPanel,...
                'Units', 'normalized',...
                'Position', [0.03, 0.65, 0.15, 0.25],...
                'Style', 'pushbutton',...
                'String', 'Select Images Folder',...
                'Callback', @obj.browseOnClick);
            
            obj.filePath = uicontrol('Parent', obj.imageSelectPanel,...
                'Units', 'normalized',...
                'BackgroundColor', 'w',...
                'Position', [0.2, 0.62, 0.28, 0.28],...
                'Style', 'text');
            
            obj.interactiveBtn = uicontrol('Parent', obj.imageSelectPanel,...
                'Units', 'normalized',...
                'Position', [0.03, 0.25, 0.35, 0.25],...
                'Style', 'pushbutton',...
                'String', 'Interact with Selected Image',...
                'Visible', 'off');
            
            obj.originalImage = axes('Parent', obj.inputsTab,...
                'Units', 'normalized',...
                'Position', [obj.inputPanelRightMargin, .3, obj.plotsWidth, obj.plotsHeight],...
                'XTickMode', 'manual',...
                'XTick', [],...
                'XTickLabel', [],...
                'XColor', 'none',...
                'YTick', [],...
                'YTickLabel', [],...
                'YColor', 'none');
            
            obj.modifiedImage = axes('Parent', obj.inputsTab,...
                'Units', 'normalized',...
                'Position', [obj.inputPanelRightMargin + obj.plotsWidth + obj.plotsSpacing,...
                .3,...
                obj.plotsWidth,...
                obj.plotsHeight],...
                'XTickMode', 'manual',...
                'XTick', [],...
                'XTickLabel', [],...
                'XColor', 'none',...
                'YTick', [],...
                'YTickLabel', [],...
                'YColor', 'none');
            
            saveModifiedImageBtnXoffset = obj.inputPanelRightMargin + obj.plotsWidth + obj.plotsSpacing + obj.plotsWidth/2 - obj.saveModifiedImageBtnWidth - .01;
            invertBtnXoffset =            obj.inputPanelRightMargin + obj.plotsWidth + obj.plotsSpacing + obj.plotsWidth/2 + .01;
            obj.saveModifiedImageBtn = uicontrol('Parent', obj.inputsTab,...
                'Units', 'normalized',...
                'Position', [saveModifiedImageBtnXoffset,...
                .23,...
                obj.saveModifiedImageBtnWidth,...
                .05],...
                'Style', 'pushbutton',...
                'String', 'Save Image',...
                'Callback', @obj.saveModifiedImageCallback);
            
            obj.invertBtn = uicontrol('Parent', obj.inputsTab,...
                'Units', 'normalized',...
                'Position', [invertBtnXoffset,...
                .23,...
                obj.saveModifiedImageBtnWidth,...
                .05],...
                'Style', 'pushbutton',...
                'String', 'Invert Image',...
                'Callback', @obj.invertCallback);
            
            %only show this label when image gets inverted
            obj.invertedLabel = uicontrol('Parent', obj.inputsTab,...
                'Units', 'normalized',...
                'Position', [invertBtnXoffset, .18,...
                obj.saveModifiedImageBtnWidth, 0.05],...
                'Style', 'text',...
                'Visible', 'off',...
                'String', '(currently inverted)');
            
            obj.nextBtn = uicontrol('Parent', obj.inputsTab,...
                'Units', 'normalized',...
                'Position', [0.85, 0.05, 0.1, 0.05],...
                'Style', 'pushbutton',...
                'FontSize', 10,...
                'String', 'Next',...
                'Visible', 'off');
            
            obj.processImageBtn = uicontrol('Parent', obj.inputsTab,...
                'Units', 'normalized',...
                'Position', [0.85, 0.10, 0.1, 0.05],...
                'Style', 'pushbutton',...
                'FontSize', 10,...
                'String', 'Process',...
                'Visible','off', ...
                'Callback', @obj.processImageCallback);
            
            obj.backBtn = uicontrol('Parent', obj.inputsTab,...
                'Units', 'normalized',...
                'Position', [0.05, 0.05, 0.1, 0.05],...
                'Style', 'pushbutton',...
                'FontSize', 10,...
                'String', 'Back',...
                'Visible', 'on');
            
            obj.infoPanel = uipanel('Parent', obj.inputsTab,...
                'Units', 'normalized',...
                'Position', [obj.inputPanelRightMargin, 0.05, 0.4, 0.15],...
                'Title', 'Info');
            
            obj.xPixelsLabel = uicontrol('Parent', obj.infoPanel,...
                'Units', 'normalized',...
                'Position', [0.1, 0.6, 0.25, 0.35],...
                'Style', 'text',...
                'String', 'X-pixels: ');
            
            obj.yPixelsLabel = uicontrol('Parent', obj.infoPanel,...
                'Units', 'normalized',...
                'Position', [0.1, 0.1, 0.25, 0.35],...
                'Style', 'text',...
                'String', 'Y-pixels: ');
            
            obj.numComponentsLabel = uicontrol('Parent', obj.infoPanel,...
                'Units', 'normalized',...
                'Position', [0.5, 0.6, 0.35, 0.35],...
                'Style', 'text',...
                'String', 'Number of Components: ');
            
            obj.numGroupsOfComponentsLabel = uicontrol('Parent', obj.infoPanel,...
                'Units', 'normalized',...
                'Position', [0.5, 0.1, 0.35, 0.35],...
                'Style', 'text',...
                'String', 'Number of Groups of Components: ');
            
            obj.inputsPanel = uipanel('Parent', obj.inputsTab,...
                'Units', 'normalized',...
                'Position', [0.01, 0.15, 0.25, 0.83],...
                'Title', 'Inputs',...
                'Visible', 'off');
            
            obj.scaleLabel = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.05, 0.91, 0.45, obj.inputPanelControlHeight],...
                'HorizontalAlignment', 'right',...
                'Style', 'text',...
                'String', 'Scale: 1nm = ');
            
            obj.scaleEdit = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.5, 0.92, 0.2, obj.inputPanelControlHeight],...
                'Style', 'edit',...
                'String', num2str(defaults.pixelScale),...
                'Callback', @obj.scaleEditCallback);
            
            obj.scaleLabel2 = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.7, 0.91, 0.15, obj.inputPanelControlHeight],...
                'HorizontalAlignment', 'left',...
                'Style', 'text',...
                'String', ' pixels');
            
            obj.scaleHelpBtn = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.85, 0.92, 0.075, obj.inputPanelControlHeight],...
                'HorizontalAlignment', 'center',...
                'Style', 'pushbutton',...
                'String', '?',...
                'Callback', @obj.scaleHelpCallback);
            
            obj.imageThresholdLabel = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.03, 0.8, 0.23, 0.08],...
                'Style', 'text',...
                'HorizontalAlignment', 'right',...
                'String', 'Image Threshold: ');
            
            obj.imageThresholdSlider = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.3, 0.83, 0.4, obj.inputPanelControlHeight],...
                'Style', 'slider',...
                'min', 0,...
                'max', 1,...
                'Value', defaults.imgThreshold,...
                'Callback', @obj.imageThresholdSliderCallback);
            
            obj.imageThresholdHelpBtn = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.85, 0.83, 0.075, obj.inputPanelControlHeight],...
                'HorizontalAlignment', 'center',...
                'Style', 'pushbutton',...
                'String', '?',...
                'Callback', @obj.imageThresholdHelpCallback);
            
            
            obj.deltaRlabel = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.03, 0.68, 0.23, 0.1],...
                'HorizontalAlignment', 'right',...
                'Style', 'text',...
                'String', obj.deltaRlabelString);
            
            obj.deltaThetaLabel = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.03, 0.59, 0.23, 0.1],...
                'HorizontalAlignment', 'right',...
                'Style', 'text',...
                'String', obj.deltaThetaLabelString);
            
            obj.deltaRedit = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.3, 0.75, 0.4, obj.inputPanelControlHeight],...
                'Style', 'edit',...
                'String', num2str(defaults.deltaR),...
                'Callback', @obj.deltaRcallback);
            
            obj.deltaRHelpBtn = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.85, 0.75, 0.075, obj.inputPanelControlHeight],...
                'HorizontalAlignment', 'center',...
                'Style', 'pushbutton',...
                'String', '?',...
                'Callback', @obj.deltaRHelpCallback);
            
            obj.deltaThetaSlider = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.3, 0.64, 0.4, obj.inputPanelControlHeight],...
                'Style', 'slider',...
                'Min', 0,...
                'Max', 90,...
                'SliderStep', [1/180, 10/180],...
                'Value', defaults.polymerFlexibility,...
                'Callback', @obj.deltaThetaSliderCallback);
            
            obj.imageThresholdValueLabel = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.73, 0.83, 0.1, obj.inputPanelControlHeight],...
                'Style', 'text',...
                'HorizontalAlignment', 'left',...
                'String', defaults.imgThreshold);
            
            obj.deltaThetaValueLabel = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.73, 0.64, 0.1, obj.inputPanelControlHeight],...
                'Style', 'text',...
                'HorizontalAlignment', 'left',...
                'String', defaults.polymerFlexibility);
            
            obj.deltaThetaHelpBtn = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.85, 0.64, 0.075, obj.inputPanelControlHeight],...
                'HorizontalAlignment', 'center',...
                'Style', 'pushbutton',...
                'String', '?',...
                'Callback', @obj.deltaThetaHelpCallback);
            
            obj.stiffLabel = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.3, 0.59, 0.25, 0.05],...
                'Style', 'text',...
                'HorizontalAlignment', 'left',...
                'String', 'Stiff');
            
            obj.flexibleLabel = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.55, 0.59, 0.15, 0.05],...
                'Style', 'text',...
                'HorizontalAlignment', 'right',...
                'String', 'Flexible');
            
            obj.adaptiveThresholdBtn = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.05, 0.45, 0.55, 0.08],...
                'Style', 'checkbox',...
                'String', 'Use Adaptive Threshold',...
                'Callback', @obj.adaptiveThresholdBtnCallback);
            
            obj.adaptiveThresholdHelpBtn = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.85, 0.47, 0.075, obj.inputPanelControlHeight],...
                'HorizontalAlignment', 'center',...
                'Style', 'pushbutton',...
                'String', '?',...
                'Callback', @obj.adaptiveThresholdHelpCallback);
            
            adaptiveThresholdString = sprintf('Adaptive Threshold: \n (-0.5, 0.5)');
            obj.adaptiveThresholdLabel = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.05, 0.36, 0.45, 0.08],...
                'HorizontalAlignment', 'right',...
                'Style', 'text',...
                'String', adaptiveThresholdString);
            
            adaptiveThresholdWindowSizeString = sprintf('Window size: \n (nm)');
            obj.adaptiveThresholdWindowSizeLabel = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.05, 0.27, 0.45, 0.08],...
                'HorizontalAlignment', 'right',...
                'Style', 'text',...
                'String', adaptiveThresholdWindowSizeString);
            
            obj.adaptiveThresholdEdit = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.5, 0.4, 0.3, obj.inputPanelControlHeight],...
                'Style', 'edit',...
                'String', num2str(defaults.adaptiveThreshold),...
                'Callback', @obj.adaptiveThesholdEditCallback);
            
            obj.adaptiveThresholdWindowSizeEdit = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.5, 0.31, 0.3, obj.inputPanelControlHeight],...
                'Style', 'edit',...
                'String', num2str(defaults.adaptiveThresholdWindowSize),...
                'Callback', @obj.adaptiveThresholdWindowSizeCallback);
            
            obj.aspectRatioThresholdBtn = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.05, 0.22, 0.95, 0.08],...
                'Style', 'checkbox',...
                'String', 'Use Aspect Ratio Threshold');
            
            obj.aspectRatioHelpBtn = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.85, 0.24, 0.075, obj.inputPanelControlHeight],...
                'HorizontalAlignment', 'center',...
                'Style', 'pushbutton',...
                'String', '?',...
                'Callback', @obj.aspectRatioHelpCallback);
            
            obj.aspectRatioThresholdLabel = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.05, 0.14, 0.45, 0.08],...
                'Style', 'text',...
                'String', 'Aspect Ratio Threshold: ');
            
            obj.aspectRatioThresholdEdit = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.5, 0.18, 0.3, obj.inputPanelControlHeight],...
                'Style', 'edit',...
                'String', num2str(defaults.aspectRatioThreshold),...
                'Callback', @obj.aspectRatioThresholdEditCallback);
            
            obj.pixelThresholdLabel = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.05, 0.13, 0.45, 0.04],...
                'Style', 'text',...
                'String', 'Pixel Threshold: ');
            
            obj.pixelThresholdEdit = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.5, 0.13, 0.3, obj.inputPanelControlHeight],...
                'Style', 'edit',...
                'String', num2str(defaults.pixelThreshold),...
                'Callback', @obj.pixelThresholdCallback);
            obj.maxPixelThreshold = 3.0 * defaults.pixelThreshold;
            
            obj.defaultsBtn = uicontrol('Parent', obj.inputsPanel,...
                'Units', 'normalized',...
                'Position', [0.3, 0.02, 0.4, 0.05],...
                'Style', 'pushbutton',...
                'String', 'Reset to Defaults',...
                'Callback', @obj.resetDefaultsOnClick);
        end
        
        function fileListCallback(obj, source, ~)
            
            selectedFileIndex = source.Value;
            obj.imageFileName = source.String(selectedFileIndex);
            curr_imageFileName = fullfile(obj.folderName, obj.imageFileName);
            %disp(obj.imageFileName);
            obj.image = imread(char(curr_imageFileName));
            if (size(size(obj.image),2) > 2)
                obj.image = rgb2gray(obj.image);
            end
            
            [Xpixels, Ypixels] = size(obj.image);
            obj.xPixelsLabel.String = strcat('X-pixels: ', num2str(Xpixels));
            obj.yPixelsLabel.String = strcat('Y-pixels: ', num2str(Ypixels));
            
            axes(obj.originalImage);
            imshow(obj.image, 'InitialMagnification', 'fit');
            drawnow();
            % GrayI = rgb2gray(handles.Image);
            refreshImage(obj);
            % processImageWrapper(obj);
        end
        
        function [inputs] = getProcessImageInputs(obj)
            %Image input settings:
            inputs = process_image_inputs.getDefaults();
            
            inputs.pixelScale = str2double(obj.scaleEdit.String);
            inputs.imageFileName = obj.imageFileName;
            inputs.imgThreshold = obj.imageThresholdSlider.Value;
            inputs.deltaR = utils. convertnm2Pix(str2double(obj.deltaRedit.String), inputs.pixelScale);
            inputs.polymerFlexibility = obj.deltaThetaSlider.Value;
            
            inputs.usingAdaptiveThreshold = obj.adaptiveThresholdBtn.Value;
            if inputs.usingAdaptiveThreshold
                inputs.adaptiveThreshold = str2double(obj.adaptiveThresholdEdit.String);
                inputs.adaptiveThresholdWindowSize = utils.convertnm2Pix(inputs.pixelScale, str2double(obj.adaptiveThresholdWindowSizeEdit.String));
            else
                inputs.adaptiveThreshold = -1.0;
                inputs.adaptiveThresholdWindowSize = -1.0;
            end;
            
            
            inputs.usingAspectRatioThreshold = obj.aspectRatioThresholdBtn.Value;
            
            if inputs.usingAspectRatioThreshold
                inputs.aspectRatioThreshold = str2double(obj.aspectRatioThresholdEdit.String);
                inputs.pixelThreshold = str2double(obj.pixelThresholdEdit.String);
            else
                inputs.aspectRatioThreshold = -1.0;
                inputs.pixelThreshold = -1.0;
            end
        end
        
        function browseOnClick(obj, ~, ~)
            % hObject    handle to button_browse (see GCBO)
            % eventdata  reserved - to be defined in a future version of MATLAB
            % handles    structure with handles and user data (see GUIDATA)
            obj.folderName = uigetdir;
            if obj.folderName~=0
                
                obj.filePath.String = obj.folderName;
                %set(handles.text_filepath,'string',[handles.folder_name])
                fileStruct = [dir([obj.folderName '/*.jpg']);dir([obj.folderName '/*.tiff' ]); dir([obj.folderName '/*.tif' ]); dir([obj.folderName '/*.bmp' ]); dir([obj.folderName '/*.png' ])];
                fileListNames = {};
                addpath(obj.folderName);
                n = length(fileStruct);
                %         fileListNames{1} = '--';
                for i = 1:n
                    fileListNames{i} = fileStruct(i).name;
                end
                
                %fileList.String = fileListNames;
                obj.fileList.String = fileListNames;
                
                if ~isempty(fileListNames)
                    fileListCallback(obj, obj.fileList, 0)
                    obj.inputsPanel.Visible = 'on';
                    obj.interactiveBtn.Visible = 'on';
                    obj.nextBtn.Visible = 'on';
                    obj.processImageBtn.Visible = 'on';
                else
                    obj.inputsPanel.Visible = 'off';
                    obj.interactiveBtn.Visible = 'off';
                    obj.nextBtn.Visible = 'off';
                    obj.processImageBtn.Visible = 'off';
                end
            end
            
        end
        
        function deltaRcallback(obj, ~, ~)
            refreshImage(obj);
            % processImageWrapper(obj);
        end
        
        function deltaThetaSliderCallback(obj, ~, ~)
            deltaTheta = obj.deltaThetaSlider.Value;
            obj.deltaThetaValueLabel.String = num2str(deltaTheta);
            refreshImage(obj);
            % processImageWrapper(obj);
        end
        
        function processImageWrapper(obj)
            inputs = getProcessImageInputs(obj);
            
            output = processImage(obj.image, inputs);
            
            if obj.hasSelectedImage == 0
                obj.imageThresholdSlider.Value =  output.level;
                obj.imageThresholdValueLabel.String =  num2str(output.level);
                obj.hasSelectedImage = 1;
            end
            
            % Update the info panel:
            obj.numComponentsLabel.String = strcat('Number of Components: ', num2str(length(output.s)));
            obj.numGroupsOfComponentsLabel.String = strcat('Number of Groups of Components: ', num2str(output.S));
            
            obj.imageProcessingResults = output;
        end
        
        function scaleEditCallback(obj, ~, ~)
            %nm2pix = num2str(obj.scaleEdit.String);
            refreshImage(obj);
            % processImageWrapper(obj);
        end
        
        function invertCallback(obj, ~, ~)
            obj.inverted = ~obj.inverted;
            if obj.inverted == 1
                obj.invertedLabel.Visible = 'on';
            else
                obj.invertedLabel.Visible = 'off';
            end
            refreshImage(obj);
            % processImageWrapper(obj);
        end
        
        function saveModifiedImageCallback(obj, ~, ~)
            axes(obj.modifiedImage);
            hfig = figure('visible','off');
            hax_new = copyobj(obj.modifiedImage, hfig);
            set(hax_new, 'Position', get(0, 'DefaultAxesPosition'));
            colormap(hax_new,'gray')
            print(gcf, '-dpng', 'threshold_image')
        end
        
        function imageThresholdSliderCallback(obj, source, ~)
            level = source.Value;
            obj.imageThresholdValueLabel.String = num2str(level);
            refreshImage(obj);
            % processImageWrapper(obj);
        end
        
        function adaptiveThresholdBtnCallback(obj, ~, ~)
            refreshImage(obj);
            % processImageWrapper(obj);
        end
        
        function adaptiveThesholdEditCallback(obj, ~, ~)
            obj.adaptiveThresholdEdit.String = num2str(utils.validate_input_range(str2double(obj.adaptiveThresholdEdit.String),...
                obj.minAdaptiveThreshold,...
                obj.maxAdaptiveThreshold));
            
            refreshImage(obj);
            % processImageWrapper(obj);
            
        end
        
        function adaptiveThresholdWindowSizeCallback(obj, ~, ~)
            pixelScale = str2double(obj.scaleEdit.String);
            adaptiveThresholdWindowSize = utils.convertnm2Pix(pixelScale, str2double(obj.adaptiveThresholdWindowSizeEdit.String));
            adaptiveThreshold = str2double(obj.adaptiveThresholdEdit.String);
            level = adaptiveThreshold;
            % Image = rgb2gray(handles.Image);
            
            refreshImage(obj);
            % processImageWrapper(obj);
        end
        
        function aspectRatioThresholdEditCallback(obj, ~, ~)
            obj.aspectRatioThresholdEdit.String = num2str(utils.validate_input_range(str2double(obj.aspectRatioThresholdEdit.String),...
                obj.minAspectRatio,...
                obj.maxAspectRatio));
            
            refreshImage(obj);
            % processImageWrapper(obj);
        end
        
        function pixelThresholdCallback(obj, ~, ~)
            obj.pixelThresholdEdit.String = num2str(utils.validate_input_range(str2double(obj.pixelThresholdEdit.String),...
                obj.minPixelThreshold,...
                obj.maxPixelThreshold));
            refreshImage(obj);
            % processImageWrapper(obj);
        end
        
        function processImageCallback(obj,~,~)
            handleToMessageBox = msgbox('Please wait...');
            % Do stuff that takes a long time.....
            processImageWrapper(obj)
            if exist('handleToMessageBox', 'var')
                delete(handleToMessageBox);
                clear('handleToMessageBox');
            end
        end
        
        function resetDefaultsOnClick(obj, ~, ~)
            disp('Resets to default values found at the start of the program');
        end
        
        function scaleHelpCallback(obj, ~, ~)
            utils.openHelpWindow('Enter the conversion of pixels to nm');
        end
        
        function imageThresholdHelpCallback(obj, ~, ~)
            utils.openHelpWindow('Enter a threshold value: between 0 and 1. This value will not be used when adaptive threshold is enabled.');
        end
        
        function deltaThetaHelpCallback(obj, ~, ~)
            utils.openHelpWindow('Represents the degree of stiffness of the polymer backbone. Denoted in degrees, it represents the average bending exhibited by the chains. Higher values (close to 90 deg) denote flexible backbones and lower values (close to 0 deg) represent stiffer backbones.');
        end
        
        function deltaRHelpCallback(obj, ~, ~)
            utils.openHelpWindow('Region of neighbourhood information. The value(in nm) is loosely connected to the lattice spacing of the material.');
        end
        
        function adaptiveThresholdHelpCallback(obj, ~, ~)
            utils.openHelpWindow('Adaptive Threshold. Enabling this uses a different threshold value for each of the smaller window size, determined by the mean brightness of sub-image in that window.');
        end
        
        function aspectRatioHelpCallback(obj, ~, ~)
            utils.openHelpWindow('Aspect Ratio threshold. When enabled, this value is used to filter identified ellipses (polymer chains) for considering as part of crystallite. (Identified) Chains with aspect ratio above this value are considered coiled chains and hence discarded as amorphous regions.');
        end
        
        function refreshImage(obj,~,~)
            inputs = getProcessImageInputs(obj);
            level = inputs.imgThreshold ;
            curr_image = obj.image;
            if inputs.usingAdaptiveThreshold
                obj.bwImage = imAdaptThresh(imgaussfilt(curr_image,1), inputs.adaptiveThresholdWindowSize, inputs.adaptiveThreshold,0);
            else
                obj.bwImage = im2bw(imgaussfilt(curr_image,1),level);
            end
            
            axes(obj.modifiedImage);
            cla;
            
            if obj.inverted == 1
                imshow(imcomplement(obj.bwImage), 'InitialMagnification', 'fit');
            else
                imshow(obj.bwImage, 'InitialMagnification', 'fit');
            end
            drawnow();
        end
        
    end
    
end
